#!/bin/bash

#SBATCH --time=24:00:00   # walltime
#SBATCH --ntasks=5   # number of processor cores (i.e. tasks)
#SBATCH --nodes=1   # number of nodes
#SBATCH --gres=gpu:1
#SBATCH --mem-per-cpu=40G   # memory per CPU core
#SBATCH -J "speciousArtTests"   # job name
#SBATCH --mail-user=tchari@caltech.edu   # email address
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL

## /SBATCH -p general # partition (queue)
## /SBATCH -o slurm.%N.%j.out # STDOUT
## /SBATCH -e slurm.%N.%j.err # STDERR

python sklearnTime.py
python mcmlTimeComparisons.py


